<html>

<head>
    <title>运动会加油稿生成器</title>
    <meta http-equiv="content-type" content="txt/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" href="data:image/ico;base64,aWNv">
</head>

<body>
    <div id="主体">
        <h1 id="标题">运动会加油稿生成器</h1>
        <div id="参数">
            <span>人物</span>
            <input type="text" id="name"></input>
            <br>
            <span>班级</span>
            <input type="text" id="class_"></input>
            <br>
            <span>项目</span>
            <input type="text" id="event"></input>
            <div style="vertical-align: middle;">
                <input id="range" type="range" min="20" defaultValue="80" max="400" step="10">
                <span id="value"></span>
            </div>
            <button onclick="生成文章()">加油！</button>
        </div>
        <div id="文章"></div>
    </div>
    <!-- <div id="声明">
        <p id="声明文字">请勿将生成的稿件用于正规用途</p>
        <p><a class="链接" href="声明.txt">声明</a></p>
    </div> -->
    <div id="页脚">
        <p>
            <a class="链接" href="https://github.com/NoNormalCreeper/add-bullshit-oil"><svg class="图标" viewBox="0 0 16 16"
                    version="1.1" aria-hidden="true">
                    <path fill-rule="evenodd"
                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
                    </path>
                </svg></a>
            @NoNormalCreeper</a>
        </p>
    </div>
    <script src="main.js"></script>
</body>

</html>

<style>
    @media screen and (max-width: 1024px) {
        html {
            font-size: 2vw;
            color: #333333;
        }

        body {
            margin: 0;
        }

        #主体 {
            border: 2px solid #333333;
            margin: 6px;
            padding: 6px;
            background: #f8f8f8;
        }

        #标题 {
            font-size: 3rem;
            line-height: 3rem;
            text-align: center;
        }

        #参数 {
            text-align: center;
            margin-top: 6px;
            font-size: 0px;
        }

        #参数 span {
            font-size: 2rem;
            vertical-align: baseline;
            margin-left: 6px;
        }

        #参数 input[type="text"] {
            border: none;
            border-bottom: #666666 2px solid;
            padding: 1px 0 0 0;
            margin: 0px 6px 0 6px;
            vertical-align: baseline;
            font-size: 2rem;
            background: #f8f8f8;
            color: #333333;
            text-align: center;
            min-width: 20%;
        }

        #参数 button {
            border: 0;
            padding: 3px 7px 3px 7px;
            margin: 14px 0 20px 0;
            vertical-align: top;
            font-size: 1.4rem;
            background: #d90c0c;
            color: #efefef;
        }

        div#文章 {
            margin-top: 6px;
            font-size: 2rem;
            text-align: justify;
        }

        #声明 {
            float: left;
            margin: 0 0 0 6px;
        }

        #声明 p {
            margin: 0 0 3px 3px;
            font-size: 1.4rem;
        }

        #声明文字 {
            display: none;
        }

        #页脚 {
            margin: 6px;
        }

        #页脚 p {
            margin: 3px;
            font-size: 1.4rem;
            text-align: right;
        }

        .链接 {
            color: #666666;
        }

        .图标 {
            height: 1rem;
            width: 1rem;
            vertical-align: top;
            margin-top: 2px;
        }
    }

    @media screen and (min-width: 1024px) {
        html {
            font-size: 1.3vw;
            color: #333333;
        }

        body {
            margin: 0;
        }

        #主体 {
            border: 2px solid #333333;
            margin: 20px;
            padding: 20px;
            background: #f8f8f8;
        }

        #标题 {
            font-size: 1.9rem;
            line-height: 1.9rem;
            text-align: center;
        }

        #参数 {
            text-align: center;
            margin-top: 20px;
            font-size: 0px;
        }

        #参数 span {
            font-size: 1rem;
            vertical-align: baseline;
            margin-left: 20px;
        }

        #参数 input[type="text"] {
            border: none;
            border-bottom: #666666 2px solid;
            padding: 1px 0 0 0;
            margin: 0px 20px 0 20px;
            vertical-align: baseline;
            font-size: 1rem;
            background: #f8f8f8;
            color: #333333;
            text-align: center;
            min-width: 20%;
        }

        #参数 button {
            border: 0;
            padding: 5px 15px 5px 15px;
            margin: 14px 0 20px 0;
            vertical-align: top;
            font-size: 0.75rem;
            background: #d90c0c;
            color: #efefef;
        }

        #文章 div {
            margin-top: 20px;
            text-align: justify;
        }

        #声明 {
            float: left;
            margin: 0 0 0 20px;
        }

        #声明 p {
            margin: 0 0 5px 5px;
            font-size: 0.75rem;
        }

        #声明文字 {
            display: none;
        }

        #页脚 {
            margin: 20px;
        }

        #页脚 p {
            margin: 5px;
            font-size: 0.75rem;
            text-align: right;
        }

        .链接 {
            color: #666666;
        }

        #页脚 span {
            padding: 2px 0 0 0;
            vertical-align: baseline;
        }

        .图标 {
            height: 0.7rem;
            width: 0.7rem;
            vertical-align: top;
            margin-top: 4px;
        }
    }
    input[type="range"] {
        margin: 10px 10px;
        display: inline;
    }
    span#value {
        margin: auto 0;
    }
</style>
